{
  "expo": {
    "name": "Dengue KBS",
    "slug": "dengue-kbs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/android-icon-foreground.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.dengue.kbs"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store"
    ]
  }
}
