{
  "expo": {
    "name": "DengueGuard",
    "description": "Early detection of dengue fever using machine learning and medical knowledge base.",
    "slug": "dengue-kbs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/android-icon-foreground.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.amirali.dengueguard",
      "softwareKeyboardLayoutMode": "resize",
      "navigationBar": {
        "barStyle": "light-content",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amirali.dengueguard",
      "infoPlist": {
        "NSCameraUsageDescription": "DengueGuard needs access to your camera to let you take profile pictures and scan documents.",
        "NSPhotoLibraryUsageDescription": "DengueGuard needs access to your photos to let you choose a profile picture."
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "ed147549-7430-4fdb-aadf-583cc084eb32"
      }
    },
    "owner": "amiraliliaqat"
  }
}
